# TestProject

./: test.txt
AutoTest/: pom.xml
AutoTest/src/main/java/MockService/: start.txt  startup.json
AutoTest/src/main/java/com/xinghai/testngDemo/: TestCase01.java
AutoTest/src/main/java/com/xinghai/testngDemo/Suite/: Login.java  SuiteConfig.java
AutoTest/src/main/resources/: application.properties  parameter.xml  suiteTest.xml
MockService/: startup.json
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/xinghai/springboot/: HelloController.java
SpringBootDemo/src/main/java/com/xinghai/springboot/App/: Application.java
TestCase/: pom.xml
TestCase/src/main/java/com/xinghai/testcase/: ExtentTestNGIReporterListener.java  TestCase.java
TestCase/src/main/resources/: testcase.xml
