#surefire
#Tue Feb 26 23:05:37 CST 2019
classPathUrl.4=C\:\\Users\\81293\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.3=C\:\\Users\\81293\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.2=C\:\\Users\\81293\\.m2\\repository\\org\\testng\\testng\\7.0.0-beta3\\testng-7.0.0-beta3.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\MyProject\\GitHubProjecct\\TestProject\\TestCase\\target\\classes
reportsDirectory=D\:\\MyProject\\GitHubProjecct\\TestProject\\TestCase\\target\\surefire-reports
classPathUrl.0=D\:\\MyProject\\GitHubProjecct\\TestProject\\TestCase\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testSuiteDefinitionTestSourceDirectory=D\:\\MyProject\\GitHubProjecct\\TestProject\\TestCase\\src\\test\\java
surefireClassPathUrl.3=C\:\\Users\\81293\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=C\:\\Users\\81293\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\81293\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
testFwJarVersion=7.0.0-beta3
surefireClassPathUrl.0=C\:\\Users\\81293\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
testSuiteXmlFiles0=D\:\\MyProject\\GitHubProjecct\\TestProject\\TestCase\\src\\main\\resources\\testcase.xml
isTrimStackTrace=true
testng.test.classpath=D\:\\MyProject\\GitHubProjecct\\TestProject\\TestCase\\target\\test-classes
enableAssertions=true
failIfNoTests=false
classPathUrl.7=C\:\\Users\\81293\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\81293\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\81293\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
